<!doctype html>
<html>
<head>

  <link href="css/style.css" type="text/css" rel="stylesheet">

 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
<title>Homecollate</title>
</head>
<body>
  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="../images/homecollate-logo.png" alt="logo" width="100px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">AboutUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WhyUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PartnerWithUs</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link" href="#" data-toggle="dropdown">
                  Login
                </a>
                            <div class="dropdown-menu when-show">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                                <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


 <div class="row search-row">
   <div class="col-sm-2 col-md-2 col-lg-2">

   </div> 
  

   <div class="col-sm-8 col-md-8 col-lg-8 search-header" style=" ">
   
    <div class="header-image">
        <div class="profile-image" class="img-responsive">
          <img src="../images/emoji-CBM.png" width="63%" />
        </div>
          <form class="example" action="#"">
             <input type="text" placeholder="Enter Location" name="search2" class="searchbar" style="   ">
               <button type="button" class="btn-primary search-btn" type="submit"><b style="">Search</b> </button>
        </form>
    </div>
           
   </div> 
    <div class="col-sm-2 col-md-2 col-lg-2">

   </div>       
 </div> 


 <!--main body -->
 <main>
  <div class="container">

     <!-- company 1-->
    
       <div class="row company-detail">
     



   <div class="col-sm-12 col-md-6 col-lg-6 company-bar" style="">
   
      <div class="container">
          <div class="row" "> 
       
        
          <div class="col-6">
            <div class="box1">
              <img src="../images/stanza.jpg" alt="stanza" class="company-logo">
            </div>
          </div>
          <div class="col-6 box2-style">
            <div class="row">
              <div class="box2">
                
              </div>
              
            </div>
            <div class="row">
              <div class="box3">
                
              </div>
              
            </div>

             
              
          </div>
        </div>
      </div>
    </div>
          <div class="col-sm-12 col-md-6 col-lg-6 main-col2">
              <div class="container">
       <div class="row">
          <div class="col-5 box4-style">
              <div class="box4">
              
              </div>
          </div>
          <div class="col-4 box5-style">
            <row>
                <div class="box5">
                
                </div>
              
            </row>
            <row>
                <div class="box6">
                
                </div>
              
            </row>
          </div>
          <div class="col-3 box7-style">
                <div class="box7">
                    
                </div>
          </div>

     </div>

    </div>
   
</div>
</div>
<!--company 2-->
   <div class="row company-detail">
     



   <div class="col-sm-12 col-md-6 col-lg-6 company-bar" style="">
   
      <div class="container">
          <div class="row" "> 
       
        
          <div class="col-6">
            <div class="box1">
              <img src="../images/stanza.jpg" alt="stanza" class="company-logo">
            </div>
          </div>
          <div class="col-6 box2-style">
            <div class="row">
              <div class="box2">
                
              </div>
              
            </div>
            <div class="row">
              <div class="box3">
                
              </div>
              
            </div>

             
              
          </div>
        </div>
      </div>
    </div>
          <div class="col-sm-12 col-md-6 col-lg-6 main-col2">
              <div class="container">
       <div class="row">
          <div class="col-5 box4-style">
              <div class="box4">
              
              </div>
          </div>
          <div class="col-4 box5-style">
            <row>
                <div class="box5">
                
                </div>
              
            </row>
            <row>
                <div class="box6">
                
                </div>
              
            </row>
          </div>
          <div class="col-3 box7-style">
                <div class="box7">
                    
                </div>
          </div>

     </div>

    </div>
   
</div>
</div>
</div>






  <!-- sidebar-->
  
</main> 
 <!-- Footer -->
    <footer class="when-show">
        <div class="container">
          <div class="row text-white">
              <div class="col-sm-1 col-md-1 col-lg-1"></div>
              <div class="col-sm-3 col-md-3 col-lg-3">
            <ul class="list-unstyled">
              <li class="footer-icon"> Head Office:</li>
            </ul>
            </div>
          </div>
            <div class="row text-white">
            <div class="col-sm-1 col-md-1 col-lg-1"></div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                  <ul class="list-unstyled">
                    <li>Homecollate, Gamma 2 ,G-424 , 1st Floor, Greater Noida, 201310 Uttar Pradesh </li>
                    <li>Mob: +919069686844</li>
                    <li>Mail: homecollate@gmail.com</li>
                  </ul>
                </div>
            <div class="col-sm-1 col-md-1 col-lg-1"></div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <ul class="list-unstyled">
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>Partner With Us</li>
                    </ul>
                </div>
            <div class="col-sm-1 col-md-1 col-lg-1"></div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <ul class="list-unstyled">
                        <li>FAQs</li>
                        <li>Learn We Work</li>
                        <li>Privacy Policy</li>
                        <li>Terms and Conditions</li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row ">
            <div class="col-sm-1 col-md-1 col-lg-1"></div>
                <div class="col-sm-3 col-md-3 col-lg-3 ">
                    <p><a href="{%url 'index'%}" class="text-white">www.homecollate.com</a></p>
                </div>
            <div class="col-sm-1 col-md-1 col-lg-1"></div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3 footer-icon social-icon">
                    <a href="#" class="fa fa-facebook text-white"></a>
                    <a href="#" class="fa fa-twitter text-white"></a>
                    <a href="#" class="fa fa-google text-white"></a>
                    <a href="#" class="fa fa-linkedin text-white"></a>
                    <a href="#" class="fa fa-youtube text-white"></a>

                </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
                <p class="text-white">Copyright &COPY; 2018 Homecollate | All Rights Reserved. </p>
            </div>
          </div>
            <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>